<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@*android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@*android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBox android:textSize="@dimen/checkbox_size" android:textColor="@*android:color/white" android:linksClickable="false" android:id="@id/rootCheck" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:checked="false" android:text="@string/root_check" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <CheckBox android:textSize="@dimen/checkbox_size" android:textColor="@*android:color/white" android:id="@id/deodexCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/deodexed" android:layout_below="@id/rootCheck" android:layout_alignParentLeft="true" />
        <CheckBox android:textSize="@dimen/checkbox_size" android:textColor="@*android:color/white" android:linksClickable="false" android:id="@id/Installer" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:checked="false" android:text="@string/installer" android:layout_below="@id/deodexCheck" android:layout_alignParentLeft="true" />
        <CheckBox android:textSize="@dimen/checkbox_size" android:textColor="@*android:color/white" android:id="@id/setupComplete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/setup_complete" android:layout_below="@id/Installer" android:layout_alignParentLeft="true" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:max="100" android:progress="100" android:indeterminate="false" android:progressDrawable="@drawable/blueprogress" android:minWidth="250.0dip" android:minHeight="10.0dip" android:layout_below="@id/setupComplete" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textColor="@*android:color/white" android:id="@id/progressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progress_text" android:layout_below="@id/progressBar" android:layout_alignLeft="@id/progressBar" />
        <TextView android:textSize="8.0dip" android:textColor="@color/red" android:id="@id/errText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/errorText" android:layout_below="@id/progressText" android:layout_alignLeft="@id/progressText" />
        <ProgressBar android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/Installer" android:layout_above="@id/setupComplete" style="?android:attr/progressBarStyleSmall" />
        <Button android:textColor="@*android:color/white" android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reboot" android:layout_below="@id/errText" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0dip" android:textColor="@*android:color/white" android:id="@id/restartInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/must_restart" android:layout_below="@id/button1" android:layout_alignLeft="@id/errText" android:layout_alignRight="@id/progressBar" />
        <TextView android:textSize="8.0dip" android:textColor="@*android:color/white" android:id="@id/processing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200.0dip" android:text="@string/cur_processing" android:layout_alignLeft="@id/progressBar" />
        <ProgressBar android:id="@id/shellProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:max="100" android:progress="100" android:indeterminate="false" android:progressDrawable="@drawable/greenprogress" android:minWidth="250.0dip" android:minHeight="5.0dip" android:layout_below="@id/processing" android:layout_alignLeft="@id/processing" android:layout_alignRight="@id/progressBar" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textColor="@*android:color/white" android:id="@id/pctOverall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progress_text" android:layout_below="@id/progressBar" android:layout_alignRight="@id/progressBar" />
        <TextView android:textSize="8.0dip" android:textColor="@*android:color/white" android:id="@id/pctFile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cur_processing" android:layout_alignBaseline="@id/processing" android:layout_alignRight="@id/shellProgressBar" android:layout_alignBottom="@id/processing" />
        <TextView android:textSize="8.0dip" android:textColor="@*android:color/white" android:id="@id/ramFree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/cur_processing" android:layout_below="@id/shellProgressBar" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>