<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:layout_gravity="bottom" android:id="@id/title" android:paddingLeft="5.0px" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_weight="1.0" />
        <TextView android:textSize="13.0sp" android:textStyle="normal" android:layout_gravity="bottom" android:id="@id/currenttime" android:paddingLeft="5.0px" android:paddingRight="4.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_weight="0.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <SeekBar android:id="@id/progress" android:paddingLeft="5.0px" android:paddingRight="5.0px" android:paddingBottom="4.0px" android:layout_width="fill_parent" android:layout_height="36.0px" android:max="100" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
    <org.appforce.ui.VibratingButton android:id="@id/stop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Stop" />
</LinearLayout>