<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.appforce.ui.VibratingButton android:id="@id/record" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Записть" />
    <org.appforce.ui.VibratingButton android:id="@id/stop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Стоп" />
    <org.appforce.ui.VibratingButton android:id="@id/play" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Играть" />
    <org.appforce.ui.VibratingButton android:id="@id/exit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Выход" />
</LinearLayout>