<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/item_remove" android:title="Удалить из библиотеки" />
    <item android:id="@id/item_find" android:title="Найти файл вручную" />
    <item android:id="@id/delete_multiple" android:title="@string/menu_delete_multiple" />
</menu>